# lifegoalstracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lifegoaltracker/repository/goal/: GoalDaoTest.kt
app/src/androidTest/java/com/lifegoaltracker/repository/vision/: VisionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifegoaltracker/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BindingComponent.kt  BindingModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lifegoaltracker/model/goal/: Goal.kt  GoalProperties.kt  GoalStatus.kt  GoalUserFields.kt
app/src/main/java/com/lifegoaltracker/model/goal/dueDate/: DueDate.kt
app/src/main/java/com/lifegoaltracker/model/goal/filter/: GoalFilter.kt  GoalFilterByVision.kt
app/src/main/java/com/lifegoaltracker/model/goal/sort/: GoalSortByDueDate.kt  GoalSortBySpan.kt
app/src/main/java/com/lifegoaltracker/model/goalComment/: GoalComment.kt
app/src/main/java/com/lifegoaltracker/model/vision/: Priority.kt  Vision.kt  VisionName.kt  VisionProperties.kt  VisionStatus.kt  VisionUserFields.kt
app/src/main/java/com/lifegoaltracker/repository/: Database.kt  ID.kt  IDTypeConverter.kt
app/src/main/java/com/lifegoaltracker/repository/goal/: GoalDao.kt  GoalQueryParameters.kt  GoalRepository.kt
app/src/main/java/com/lifegoaltracker/repository/goal/typeConverters/: DateTypeConverter.kt  GoalSpanTypeConverter.kt
app/src/main/java/com/lifegoaltracker/repository/vision/: VisionDao.kt  VisionRepository.kt
app/src/main/java/com/lifegoaltracker/repository/vision/typeConverters/: PriorityTypeConverter.kt
app/src/main/java/com/lifegoaltracker/utils/bindings/: InverseSpinnerBindings.kt  SpinnerBindings.kt
app/src/main/java/com/lifegoaltracker/utils/date/: DateGenerator.kt
app/src/main/java/com/lifegoaltracker/utils/filter/: IFilter.kt
app/src/main/java/com/lifegoaltracker/utils/uiDisplay/: DateConverter.kt  GoalSpanConverter.kt  Mapper.kt  PriorityConverter.kt  SpinnerItems.kt
app/src/main/java/com/lifegoaltracker/views/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lifegoaltracker/views/common/: VerticalViewPager.java
app/src/main/java/com/lifegoaltracker/views/goalList/: GoalDateRange.kt  GoalListLiveDataHelper.kt  GoalListQueryHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_goal.xml  fragment_add_edit_vision.xml  fragment_add_vision.xml  fragment_goal_list.xml  fragment_main_view_pager.xml  fragment_vision.xml  fragment_vision_details.xml  fragment_vision_goals.xml  fragment_visions.xml  row_error.xml  row_goal_list_empty.xml  row_goal_list_goal.xml  row_goal_list_subheader.xml  row_loading.xml  row_vision_details_description.xml  row_vision_details_goal.xml  row_vision_details_goal_subheader.xml  row_vision_details_reason.xml  row_vision_goal_checklist_empty.xml  row_vision_goal_checklist_footer.xml  row_vision_goal_checklist_goal.xml  row_visions_add.xml  row_visions_vision.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lifegoaltracker/repository/vision/: VisionRepositoryExtenstions.kt
app/src/test/java/com/lifegoaltracker/views/goalList/: GoalDateRangeTest.kt  GoalListLiveDataHelperTest.kt  GoalListQueryHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
